<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Legisberto</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80%;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .top-area {
            flex: 1;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            overflow: auto;
            background-color: #e9ecef;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Default alignment */
        }
        .text-box {
            width: 75%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f9fa;
            word-wrap: break-word;
            box-sizing: border-box;
            font-size: small;
            justify-content:space-between
        }
        .align-left {
            align-self: flex-start;
        }
        .align-right {
            align-self: flex-end;
        }
        .div-cabecalho {
            background: rgb(156, 182, 187);
            background: linear-gradient(90deg, rgb(156, 182, 187) 24%, rgb(44, 44, 82) 84%);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .img-legisberto {
            margin: 5px;
            height: 70px;
            border-radius: 50%;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(4, 211, 4);
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .rotulo-legisberto {
            margin-left: 30px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
        }
        .mensagem-enviada {
            align-self: flex-end;
            background-color: rgb(222, 255, 251);
            border-color: rgb(141, 187, 182);
        }
        .mensagem-recebida {
            align-self: flex-start;
            background-color: rgb(222, 230, 255);
            border-color: rgb(161, 175, 238);
        }
        .bottom-area {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        #textInput {
            width:80%;
            height: 37px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;            
        }
        #textInput:disabled {
            background-color: #ccc;
        }

        #botaoEnviar {
            width:15%;
            height: 41px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #botaoEnviar:hover {
            background-color: #0056b3;
        }
        #botaoEnviar:disabled:hover {
            background-color: #9e9c9c;
            color: #616161;
        }
        #botaoEnviar:disabled {
            background-color: #9e9c9c;
            color: #616161;
            cursor:default;
        }
    </style>

    <style>
         @keyframes dot-blink { 0%, 66% {opacity: 1;} 67%, 100% {opacity: 0;} }
        .dot1 {animation: dot-blink 2s infinite; animation-delay: 0s; font-weight: bolder; font-size: large;}
        .dot2 {animation: dot-blink 2s infinite; animation-delay: 0.5s; font-weight: bolder; font-size: large;}
        .dot3 {animation: dot-blink 2s infinite; animation-delay: 1s; font-weight: bolder; font-size: large;}
    </style>
</head>
<body>
    <div class="container">
        <div class="div-cabecalho">
            <img src="/assets/img/Legisberto.png" class="img-legisberto">
            <span class="rotulo-legisberto">Legisberto</span>
        </div>
        <div class="top-area" id="displayArea">
            <!-- Divs das mensagens serão adicionadas aqui -->
             <div class="text-box mensagem-recebida">
                <p>Oi! 😊</p>
                <p>Eu sou Legisberto, um assistente de busca de conteúdo em documentos normativos da ALRN.</p>
                <p>Posso responder perguntas sobre o Regimento Interno da ALRN e resoluções que tratam do Auxílio de Assistência à Saúde, 
                    da Base de Cálculo de Férias e Décimo Terceiro, da Avaliação de Desempenho de Estágio Probatório, do Plano de Cargos e Carreira 
                    e da Substituição de Férias de Cargos Comissionados ou Funções Gratificadas.</p>
                <p>Para facilitar, peço a gentileza de fazer perguntas detalhadas e específicas. Farei o possível para encontrar a resposta.</p>
                <p>Tenha em mente que, como estou em fase de testes, é possível que minhas respostas tenham algumas incorreções. 
                    É importante verificar os documentos normativos diretamente, em caso de dúvida.</p>
             </div>
        </div>
        <div class="bottom-area">
            <input type="text" id="textInput" placeholder="Digite sua pergunta">
            <button onclick="submitText()" id="botaoEnviar">Enviar</button>
        </div>
    </div>

    <script>
        var historico_chat = []

        function formatarResposta(dados_resposta){            
            var textoResposta = 
                dados_resposta.resposta.split('\n').map((linha) => {
                    return `<p>${linha}</p>\n`
                }).join('\n') + 

                "<hr>\n<p><b>Fontes</b></p>\n<div style='font-size: smaller;font-style: italic;'>\n" + 

                dados_resposta.documentos.map((documento) => {
                    documentoJSON = JSON.parse(documento)
                    return `<p><b>${documentoJSON.metadata.titulo}</b><br>${documentoJSON.page_content}</p>`
                }).join('\n') + 
                
                `</div>`;
            return textoResposta;
        }

        async function submitText() {
            document.getElementById('botaoEnviar').disabled = true;
            document.getElementById('textInput').disabled = true;
            var input = document.getElementById('textInput').value;
            document.getElementById('textInput').value = '';
            var divPergunta = document.createElement('div');
            divPergunta.className = 'text-box';
            divPergunta.textContent = input;
            divPergunta.classList.add('align-right');
            divPergunta.classList.add('mensagem-enviada');
            document.getElementById('displayArea').appendChild(divPergunta);

            
            var divResposta = document.createElement('div');
            divResposta.className = 'text-box';
            divResposta.innerHTML = "<i>Digitando Resposta<i> <span class='dot1'>.</span><span class='dot2'>.</span><span class='dot3'>.</span>";
            divResposta.classList.add('align-left');
            divResposta.classList.add('mensagem-recebida');
            document.getElementById('displayArea').appendChild(divResposta);

            const response = await fetch("http://127.0.0.1:8000/chat/enviar_pergunta/", {
                method: "POST",
                body: JSON.stringify({
                    pergunta: input,
                    historico: historico_chat,
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
                });

            const reader = response.body.getReader();
            const decoder = new TextDecoder("utf-8");
            const chatOutput = document.getElementById("chat-output");
            let recebeuFlagFimMensagem = false;
            let textoAcumulado = '<p>';

            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                const fragmento_resposta = decoder.decode(value, { stream: true });
                textoAcumulado += fragmento_resposta;

                if (fragmento_resposta.includes('CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA')){
                    recebeuFlagFimMensagem = true;
                    textoAcumulado = textoAcumulado.split('CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA')[0];
                }

                if (textoAcumulado!='' && !recebeuFlagFimMensagem){
                    divResposta.innerHTML = textoAcumulado.replaceAll('\n', '</p><p>');
                }

                if (recebeuFlagFimMensagem) {
                    try {
                        var dados_resposta;
                        if (fragmento_resposta.includes('CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA')){
                            dados_resposta = JSON.parse(fragmento_resposta.split('CHEGOU_AO_FIM_DO_TEXTO_DA_RESPOSTA')[1]);
                        } else {
                            dados_resposta = JSON.parse(fragmento_resposta);
                        }
                        divResposta.innerHTML = formatarResposta(dados_resposta);
                        historico_chat = dados_resposta.historico;
                    } catch (erro) {
                        // sempre executa no final da geração da resposta e antes da obtenção dos metadados gerados
                        console.log(erro);
                        console.log(fragmento_resposta)
                    }
                    
                    document.getElementById('botaoEnviar').removeAttribute("disabled");
                    document.getElementById('textInput').removeAttribute("disabled");
                }
            }
        }
    </script>
</body>
</html>